# Experiments

Assignment1/: gradle.properties
Assignment1/app/: app-production-release.apk  build.gradle  devkeystore.jks  releasekeystore.jks
Assignment1/app/src/androidTest/java/com/assignment/first/: ApplicationTest.java
Assignment1/app/src/main/: AndroidManifest.xml
Assignment1/app/src/main/java/com/assignment/first/activity/: MainActivity.java
Assignment1/app/src/main/java/com/assignment/first/adapter/: ViewPagerAdapter.java
Assignment1/app/src/main/java/com/assignment/first/fragment/: FirstFragment.java  FourthFragment.java  SecondFragment.java  ThirdFragment.java
Assignment1/app/src/main/java/com/assignment/first/utils/: AppConstants.java
Assignment1/app/src/main/res/drawable/: btn_state_normal.xml  btn_state_pressed.xml  selector_btn_background.xml
Assignment1/app/src/main/res/layout/: activity_main.xml  layout_viewpager_child.xml
Assignment1/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Assignment1/app/src/test/java/com/assignment/first/: ExampleUnitTest.java
Assignment2/: gradle.properties
Assignment2/app/: build.gradle
Assignment2/app/src/androidTest/java/com/assignment/second/: ApplicationTest.java
Assignment2/app/src/main/: AndroidManifest.xml
Assignment2/app/src/main/java/com/assignment/second/activity/: MainActivity.java
Assignment2/app/src/main/java/com/assignment/second/application/: ApplicationController.java
Assignment2/app/src/main/java/com/assignment/second/dialog/: TwoButtonActionDialog.java
Assignment2/app/src/main/java/com/assignment/second/model/: FromCentralModel.java  LocationModel.java  PlaceModel.java  PlaceNameAdapter.java
Assignment2/app/src/main/res/drawable/: selector_cancel_button.xml  selector_common.xml  spinner_background.xml
Assignment2/app/src/main/res/layout/: activity_main.xml  dialog_common.xml  item_place_name.xml
Assignment2/app/src/main/res/values/: colors.xml  strings.xml
Assignment2/app/src/test/java/com/assignment/second/: ExampleUnitTest.java
(+3 files in other folders)
